Aa owes $0.01 dollars to Ab.
Ba owes $0.02 dollars to Bb.
Ca owes $0.03 dollars to Cb.
Da owes $0.04 dollars to Db.
Ea owes $0.05 dollars to Eb.
Fa owes $0.06 dollars to Fb.
Ga owes $0.07 dollars to Gb.
Ha owes $0.08 dollars to Hb.
Ia owes $0.09 dollars to Ib.
Ja owes $0.10 dollars to Jb.
Ka owes $0.11 dollars to Kb.
La owes $0.12 dollars to Lb.
Ma owes $0.13 dollars to Mb.
Na owes $0.14 dollars to Nb.
Oa owes $0.15 dollars to Ob.
Pa owes $0.16 dollars to Pb.
Qa owes $0.17 dollars to Qb.
Ra owes $0.18 dollars to Rb.
Sa owes $0.19 dollars to Sb.
Ta owes $0.20 dollars to Tb.
Ua owes $0.21 dollars to Ub.
Va owes $0.22 dollars to Vb.
Wa owes $0.23 dollars to Wb.
Xa owes $0.24 dollars to Xb.
Ya owes $0.25 dollars to Yb.
Za owes $0.26 dollars to Zb.
